GarbageMusicPlayerClassLibrary/bin/Debug/netstandard2.0/GarbageMusicPlayerClassLibrary.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "GarbageMusicPlayerClassLibrary/1.0.0": {
        "dependencies": {
          "NAudio": "1.10.0",
          "NETStandard.Library": "2.0.3",
          "taglib-sharp-netstandard2.0": "2.1.0",
          "System.Windows.Forms": "4.0.0.0"
        },
        "runtime": {
          "GarbageMusicPlayerClassLibrary.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.3",
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "NAudio/1.10.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.dll": {
            "assemblyVersion": "1.10.0.0",
            "fileVersion": "1.10.0.0"
          }
        }
      },
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "System.Buffers/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "System.Security.Principal.Windows": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.AccessControl.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Principal.Windows.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "taglib-sharp-netstandard2.0/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/taglib-sharp.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "System.Windows.Forms/4.0.0.0": {
        "runtime": {
          "System.Windows.Forms.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Security/4.0.0.0": {
        "runtime": {
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Configuration/4.0.0.0": {
        "runtime": {
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "Accessibility/4.0.0.0": {
        "runtime": {
          "Accessibility.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Deployment/4.0.0.0": {
        "runtime": {
          "System.Deployment.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Runtime.Serialization.Formatters.Soap/4.0.0.0": {
        "runtime": {
          "System.Runtime.Serialization.Formatters.Soap.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      }
    }
  },
  "libraries": {
    "GarbageMusicPlayerClassLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "NAudio/1.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y6VvwSPfJhElUllkzE2FHXHAADYFGLwMPt048KlPyuUXcq4E0VEi+4hWrFd+lBsrb+Q5DvPA9w86oRTvKRO9UQ==",
      "path": "naudio/1.10.0",
      "hashPath": "naudio.1.10.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "taglib-sharp-netstandard2.0/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w45LreEPpV/vOfgpYBI1cNqiLvj8yQ8f7kJaMYtzTAsg26ZdHWnh5vPuy2/F9tCKhmgNB0s+zOBwdcEb4qk3Tg==",
      "path": "taglib-sharp-netstandard2.0/2.1.0",
      "hashPath": "taglib-sharp-netstandard2.0.2.1.0.nupkg.sha512"
    },
    "System.Windows.Forms/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Security/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Configuration/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Accessibility/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Deployment/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Runtime.Serialization.Formatters.Soap/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

GarbageMusicPlayerClassLibrary/bin/Debug/netstandard2.0/GarbageMusicPlayerClassLibrary.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "GarbageMusicPlayerClassLibrary/1.0.0": {
        "dependencies": {
          "NAudio": "1.10.0",
          "NETStandard.Library": "2.0.3",
          "System.Drawing.Common": "5.0.0",
          "taglib-sharp-netstandard2.0": "2.1.0",
          "System.Drawing.VisualStudio.15.0": "4.0.0.0",
          "System.Windows.Forms": "4.0.0.0"
        },
        "runtime": {
          "GarbageMusicPlayerClassLibrary.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.3",
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "NAudio/1.10.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.dll": {
            "assemblyVersion": "1.10.0.0",
            "fileVersion": "1.10.0.0"
          }
        }
      },
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "System.Buffers/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Drawing.Common/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Drawing.Common.dll": {
            "assemblyVersion": "4.0.0.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "System.Memory/4.5.3": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.27617.2"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "System.Security.Principal.Windows": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.AccessControl.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Principal.Windows.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "taglib-sharp-netstandard2.0/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/taglib-sharp.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "System.Drawing.VisualStudio.15.0/4.0.0.0": {
        "runtime": {
          "System.Drawing.VisualStudio.15.0.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "16.0.30107.105"
          }
        }
      },
      "System.Windows.Forms/4.0.0.0": {
        "runtime": {
          "System.Windows.Forms.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Security/4.0.0.0": {
        "runtime": {
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Configuration/4.0.0.0": {
        "runtime": {
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "Accessibility/4.0.0.0": {
        "runtime": {
          "Accessibility.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Deployment/4.0.0.0": {
        "runtime": {
          "System.Deployment.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      },
      "System.Runtime.Serialization.Formatters.Soap/4.0.0.0": {
        "runtime": {
          "System.Runtime.Serialization.Formatters.Soap.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.3062.0"
          }
        }
      }
    }
  },
  "libraries": {
    "GarbageMusicPlayerClassLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "NAudio/1.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y6VvwSPfJhElUllkzE2FHXHAADYFGLwMPt048KlPyuUXcq4E0VEi+4hWrFd+lBsrb+Q5DvPA9w86oRTvKRO9UQ==",
      "path": "naudio/1.10.0",
      "hashPath": "naudio.1.10.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Drawing.Common/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SztFwAnpfKC8+sEKXAFxCBWhKQaEd97EiOL7oZJZP56zbqnLpmxACWA8aGseaUExciuEAUuR9dY8f7HkTRAdnw==",
      "path": "system.drawing.common/5.0.0",
      "hashPath": "system.drawing.common.5.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "taglib-sharp-netstandard2.0/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w45LreEPpV/vOfgpYBI1cNqiLvj8yQ8f7kJaMYtzTAsg26ZdHWnh5vPuy2/F9tCKhmgNB0s+zOBwdcEb4qk3Tg==",
      "path": "taglib-sharp-netstandard2.0/2.1.0",
      "hashPath": "taglib-sharp-netstandard2.0.2.1.0.nupkg.sha512"
    },
    "System.Drawing.VisualStudio.15.0/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Windows.Forms/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Security/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Configuration/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Accessibility/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Deployment/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.Runtime.Serialization.Formatters.Soap/4.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

GarbageMusicPlayerClassLibrary/bin/Debug/netstandard2.0/GarbageMusicPlayerClassLibrary.deps.json (diff)
@@ -11,7 +11,9 @@
         "dependencies": {
           "NAudio": "1.10.0",
           "NETStandard.Library": "2.0.3",
+          "System.Drawing.Common": "5.0.0",
           "taglib-sharp-netstandard2.0": "2.1.0",
+          "System.Drawing.VisualStudio.15.0": "4.0.0.0",
           "System.Windows.Forms": "4.0.0.0"
         },
         "runtime": {
@@ -54,6 +56,14 @@
           "lib/netstandard2.0/System.Buffers.dll": {
             "assemblyVersion": "4.0.3.0",
             "fileVersion": "4.6.26515.6"
+          }
+        }
+      },
+      "System.Drawing.Common/5.0.0": {
+        "runtime": {
+          "lib/netstandard2.0/System.Drawing.Common.dll": {
+            "assemblyVersion": "4.0.0.1",
+            "fileVersion": "4.6.26919.2"
           }
         }
       },
@@ -110,6 +120,14 @@
           "lib/netstandard2.0/taglib-sharp.dll": {
             "assemblyVersion": "2.1.0.0",
             "fileVersion": "2.1.0.0"
+          }
+        }
+      },
+      "System.Drawing.VisualStudio.15.0/4.0.0.0": {
+        "runtime": {
+          "System.Drawing.VisualStudio.15.0.dll": {
+            "assemblyVersion": "4.0.0.0",
+            "fileVersion": "16.0.30107.105"
           }
         }
       },
@@ -204,6 +222,13 @@
       "path": "system.buffers/4.5.0",
       "hashPath": "system.buffers.4.5.0.nupkg.sha512"
     },
+    "System.Drawing.Common/5.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-SztFwAnpfKC8+sEKXAFxCBWhKQaEd97EiOL7oZJZP56zbqnLpmxACWA8aGseaUExciuEAUuR9dY8f7HkTRAdnw==",
+      "path": "system.drawing.common/5.0.0",
+      "hashPath": "system.drawing.common.5.0.0.nupkg.sha512"
+    },
     "System.Memory/4.5.3": {
       "type": "package",
       "serviceable": true,
@@ -245,6 +270,11 @@
       "sha512": "sha512-w45LreEPpV/vOfgpYBI1cNqiLvj8yQ8f7kJaMYtzTAsg26ZdHWnh5vPuy2/F9tCKhmgNB0s+zOBwdcEb4qk3Tg==",
       "path": "taglib-sharp-netstandard2.0/2.1.0",
       "hashPath": "taglib-sharp-netstandard2.0.2.1.0.nupkg.sha512"
+    },
+    "System.Drawing.VisualStudio.15.0/4.0.0.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
     },
     "System.Windows.Forms/4.0.0.0": {
       "type": "reference",
