GarbageMusicPlayerClassLibrary/obj/GarbageMusicPlayerClassLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\GarbageMusicPlayerClassLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\GarbageMusicPlayerClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\GarbageMusicPlayerClassLibrary.csproj",
        "projectName": "GarbageMusicPlayerClassLibrary",
        "projectPath": "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\GarbageMusicPlayerClassLibrary.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NAudio": {
              "target": "Package",
              "version": "[1.10.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "taglib-sharp-netstandard2.0": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GarbageMusicPlayerClassLibrary/obj/GarbageMusicPlayerClassLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\GarbageMusicPlayerClassLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\GarbageMusicPlayerClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\GarbageMusicPlayerClassLibrary.csproj",
        "projectName": "GarbageMusicPlayerClassLibrary",
        "projectPath": "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\GarbageMusicPlayerClassLibrary.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\GarbageMusicPlayer\\GarbageMusicPlayerClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NAudio": {
              "target": "Package",
              "version": "[1.10.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "taglib-sharp-netstandard2.0": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GarbageMusicPlayerClassLibrary/obj/GarbageMusicPlayerClassLibrary.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,10 @@
               "version": "[2.0.3, )",
               "autoReferenced": true
             },
+            "System.Drawing.Common": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "taglib-sharp-netstandard2.0": {
               "target": "Package",
               "version": "[2.1.0, )"
